{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "jsonwebtoken": "^8.5.1",
    "metascraper": "^5.24.2",
    "metascraper-author": "^5.24.2",
    "metascraper-description": "^5.24.2",
    "metascraper-image": "^5.24.2",
    "metascraper-publisher": "^5.24.2",
    "metascraper-title": "^5.24.2",
    "metascraper-url": "^5.24.2",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
